MONGODB_URI=mongodb+srv://admin:ZBBlJwOjcTe7WOMR@cluster0.tnvxqsq.mongodb.net/EventDB

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="CwDSCVkhUV96YiV+OxkfoBf3tmqwX8AgTNUoU+iPLM="

GITHUB_ID="5a09251cbe8a9792e7ae"
GITHUB_SECRET="5abcd4027dccf1244709a118c883e73460e37785"

